1001,Garcia,Manuel III,1983-10-11,Valero Carpark Building Valero Street 1227 Makati City,966-860-270,44-4506057-3,82-012685395-1,442-605-657-000,691295330870,Regular,Chief Executive Officer,N/A,90000,1500,2000,1000
1002,Lim,Antonio,1988-06-19,San Antonio De Padua 2 Block 1 Lot 8 and 2 Dasmarinas, Cavite,171-867-411,52-2061274-9,33-173564633-8,683-102-776-000,663904995411,Regular,Chief Operating Officer,Garcia Manuel III,60000,1500,2000,1000
1003,Aquino,Bianca Sofia,1989-08-04,Rm.402 4/F Jiao Building Timog Avenue Cor. Quezon Avenue 1100 Quezon City,966-889-370,30-8870406-2,17-745118966-5,971-711-280-000,171519773969,Regular,Chief Finance Officer,Garcia Manuel III,60000,1500,2000,1000
1004,Reyes,Isabella,1994-06-16,460 Solanda Street Intramuros 1000 Manila,786-868-477,40-2511815-0,34-191141125-4,876-809-437-000,416946776041,Regular,Chief Marketing Officer,Garcia Manuel III,60000,1500,2000,1000
1005,Hernandez,Eduard,1989-09-23,National Highway Gingoog Misamis Occidental,088-861-012,50-5577638-1,95-743619181-2,031-702-374-000,952347222457,Regular,IT Operations and Systems,Lim Antonio,52670,1500,1000,1000
1006,Villanueva,Andrea Mae,1988-02-14,17/85 Stracke Via Suite 042 Poblacion Las Piñas 4783 Dinagat Islands,918-621-603,49-1632020-8,38-2189453-145,317-674-022-000,441093369646,Regular,HR Manager,Lim Antonio,52670,1500,1000,1000
1007,San Jose,Brad,1966-03-15,99 Strosin Hills Poblacion Bislig 5340 Tawi-Tawi,797-009-261,40-2400714-1,23-919292693-9,672-474-690-000,210850209964,Regular,HR Team Leader,Villanueva Andrea Mae,42975,1500,800,800
1008,Romualdez,Alice,1992-05-14,12A/33 Upton Isle Apt. 420. Roxas City 1814 Surigao del Norte,983-606-799,55-4476527-2,54-565264023-2,888-572-294-000,211385556888,Regular,HR Rank and File,San Jose Brad,22500,1500,500,500
1009,Atienza,Rosie,1948-09-24,90A Dibbert Terrace Apt. 190 San Lorenzo 6056 Davao del Norte,266-036-427,41-0644692-3,70-898823485-3,604-997-793-000,260107732354,Regular,HR Rank and File,San Jose Brad,22500,1500,500,500
1010,Alvaro,Roderick,1988-03-30,#284 T. Morato corner, Scout Rallos Street Quezon City,053-381-386,64-7605054-4,578114853194,525-420-419-000,79-925409521-2,Regular,Accounting Head,Aquino Bianca Sofia,52670,1500,1000,1000
1011,Salcedo,Anthony,1993-09-14,93/54 Shanahan Alley Apt. 183 Santo Tomas 1572,Masbate,070-766-300,26-9647608-3,126445315651,210-805-911-000,218002473454,Regular,Payroll Manager,Alvaro Roderick,50825,1500,1000,1000
1012,Lopez,Josie,1987-01-14,49 Springs Apt. 266, Poblacion Taguig 3200 Occidental Mindoro,478-355-427,44-8563448-3,43-170901101-2,218-489-737-000,113071293354,Regular,Payroll Team Leader,Salcedo Anthony,38475,1500,800,800
1013,Farala,Martha,1942-01-11,42/25 Sawayn Stream Ubay 1208 Zamboanga del Norte,329-034-366,45-5656375-0,23-369389724-7,210-835-851-000,631130283546,Regular,Payroll Rank and File,Salcedo Anthony,24000,1500,500,500
1014,Martinez,Leila,1970-07-11,37/46 Kulas Roads Maragondon 0962 Quirino,877-110-749,27-2090996-4,51-574105749-6,275-792-513-000,101205445886,Regular,Payroll Rank and File,Salcedo Anthony,24000,1500,500,500
1015,Romualdez,Fredrick,1985-03-10,22A/52 Lubowitz Meadows Pililla 4895 Zambales,023-079-009,26-8768374-1,30-836686005-9,598-065-761-000,223057707853,Regular,Account Manager,Lim Antonio,53500,1500,1000,1000
1016,Mata,Christian,1987-10-21,90 O'Keefe Spur Apt. 379 Catigbian 2772 Sulu,783-776-744,49-2959312-6,82-418796196-2,103-100-522-000,631052853464,Regular,Account Team Leader,Romualdez Fredrick,42975,1500,800,800
1017,De Leon,Selena,1975-02-20,89A Armstrong Trace Compostela 7874 Maguindanao,975-432-139,27-2090208-8,58-727246993-8,482-259-498-000,719007608464,Regular,Account Team Leader,Romualdez Fredrick,41850,1500,800,800
