10001,Garcia,Manuel III,10-11-1983,Makati City,0966860270,44-4506057-3,820126853951,442-605-657-000,691295330870,Regular,Chief Executive Officer,N/A,90000.0,1500.0,2000.0,1000.0
10015,Romualdez,Fredrick,03/10/1985,22A/52 Lubowitz Meadows, Pililla 4895 Zambales,023-079-009,26-8768374-1,308366860059,598-065-761-000,223057707853,Regular,Account Manager,Lim, Antonio,53500.0,1500.0,1000.0,1000.0
10016,Mata,Christian,10/21/1987,90 O'Keefe Spur Apt. 379, Catigbian 2772 Sulu,783-776-744,49-2959312-6,824187961962,103-100-522-000,631052853464,Regular,Account Team Leader,Romualdez, Fredrick,42975.0,1500.0,800.0,800.0
10017,De Leon,Selena,02/20/1975,89A Armstrong Trace, Compostela 7874 Maguindanao,975-432-139,27-2090208-8,587272469938,482-259-498-000,719007608464,Regular,Account Team Leader,Romualdez, Fredrick,41850.0,1500.0,800.0,800.0
10018,San Jose,Allison,06/24/1986,08 Grant Drive Suite 406, Poblacion, Iloilo City 9186 La Union,179-075-129,45-3251383-0,745148459521,121-203-336-000,114901859343,Regular,Account Rank and File,Mata, Christian,22500.0,1500.0,500.0,500.0
10019,Rosario,Cydney,10/06/1996,93A/21 Berge Points, Tapaz 2180 Quezon,868-819-912,49-1629900-2,579253435499,122-244-511-000,265104358643,Regular,Account Rank and File,Mata, Christian,22500.0,1500.0,500.0,500.0
10020,Bautista,Mark,02/12/1991,65 Murphy Center Suite 094, Poblacion, Palayan 5636 Quirino,683-725-348,49-1647342-5,399665157135,273-970-941-000,260054585575,Regular,Account Rank and File,Mata, Christian,23250.0,1500.0,500.0,500.0
10021,Lazaro,Darlene,11/25/1985,47A/94 Larkin Plaza Apt. 179, Poblacion, Caloocan 2751 Quirino,740-721-558,45-5617168-2,606386917510,354-650-951-000,104907708845,Probationary,Account Rank and File,Mata, Christian,23250.0,1500.0,500.0,500.0
10022,Delos Santos,Kolby,02/26/1980,06A Gulgowski Extensions, Bongabon 6085 Zamboanga del Sur,739-443-033,52-0109570-6,357451271274,187-500-345-000,113017988667,Probationary,Account Rank and File,Mata, Christian,24000.0,1500.0,500.0,500.0
10023,Santos,Vella,12/31/1983,99A Padberg Spring, Poblacion, Mabalacat 3959 Lanao del Sur,955-879-269,52-9883524-3,548670482885,101-558-994-000,360028104576,Probationary,Account Rank and File,Mata, Christian,22500.0,1500.0,500.0,500.0
